# AzCLITabCompletion

./: .gitignore  LICENSE  Program.cs  README.md  az.completion.sln  parser.csproj  parser.sln
Abstraction/: Abstraction.csproj  Command.cs
Module/: AzTabCompletion.psd1  AzTabCompletion.psm1  Completion.cs  Module.csproj
Parser/: Parser.csproj  Program.cs
assets/samples/: log1.txt
